SECRET_KEY= # Ваш секретный ключт Django
DEBUG= # Режим отладки для Django (True/False)

POSTGRES_DB= # База данных PostgreSQL
POSTGRES_USER= # Пользователь PostgreSQL
POSTGRES_PASSWORD= # Пароль пользователя PostgreSQL
POSTGRES_HOST= # Хост для PostgreSQL
POSTGRES_PORT= # Порт для PostgreSQL